<Window x:Class="MattEland.Ani.Alfred.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:win="clr-namespace:MattEland.Ani.Alfred.WPF"
        xmlns:core="clr-namespace:MattEland.Ani.Alfred.Core;assembly=MattEland.Ani.Alfred.Core"
        mc:Ignorable="d"
        Background="{StaticResource AppBackgroundBrush}"
        Foreground="{StaticResource AppForegroundBrush}"
        Title="{Binding Path=NameAndVersion}" 
        Width="800" 
        Height="600" 
        Loaded="OnWindowLoaded"
        Closing="OnWindowClosing"
        d:DataContext="{d:DesignInstance core:AlfredProvider}">

    <DockPanel>

        <!-- Header -->
        <Border DockPanel.Dock="Top"
                BorderThickness="0,0,0,1"
                BorderBrush="{StaticResource AppBorderBrush}"
                Background="{StaticResource MediumBackgroundBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="8">
                    Console Events
                </TextBlock>

                <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="8">
                    Modules
                </TextBlock>

            </Grid>
        </Border>

        <!-- Left Sidebar -->
        <Border DataContext="{Binding Path=Console}"
                BorderThickness="0,0,1,0"
                BorderBrush="{StaticResource AppBorderBrush}"
                DockPanel.Dock="Left"
                Margin="0,0,8,0"
                Width="250">

            <ScrollViewer d:DataContext="{d:DesignInstance win:WinClientConsole}" 
                            Background="{StaticResource LightBackgroundBrush}"                                    
                            VerticalScrollBarVisibility="Auto">

                <ItemsControl ItemsSource="{Binding Path=Events}"                              
                                FontSize="{StaticResource FontSizeSmall}" />

            </ScrollViewer>

        </Border>

        <!-- Main Content Area -->
        <Border>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Modules}" />
            </ScrollViewer>
        </Border>

    </DockPanel>

</Window>
