<Window x:Class="MattEland.Ani.Alfred.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:MattEland.Ani.Alfred.Core;assembly=MattEland.Ani.Alfred.Core"
        xmlns:resources="clr-namespace:MattEland.Ani.Alfred.WPF.Properties"
        xmlns:panes="clr-namespace:MattEland.Ani.Alfred.WPF.Panes"
        mc:Ignorable="d"
        Background="{StaticResource AppBackgroundBrush}"
        Foreground="{StaticResource AppForegroundBrush}"
        Title="{Binding Path=NameAndVersion}" 
        Width="800" 
        Height="600"
        Topmost="True"
        Loaded="OnWindowLoaded"
        Closing="OnWindowClosing"
        d:DataContext="{d:DesignInstance core:AlfredProvider}" 
        ShowInTaskbar="True" 
        Icon="alfred.ico" 
        WindowStartupLocation="CenterScreen">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="{Binding NameAndVersion}" 
                         Overlay="{x:Null}" 
                         ProgressValue="0"
                         ProgressState="None" />
    </Window.TaskbarItemInfo>

    <DockPanel>

        <!-- Header Bar -->
        <Border DockPanel.Dock="Top" 
                Style="{StaticResource HeaderBannerBorderStyle}"
                MinHeight="32">

            <StackPanel Orientation="Horizontal"    
                        HorizontalAlignment="Center"                         
                        VerticalAlignment="Center">

                <TextBlock Text="{Binding NameAndVersion}"  />
                <TextBlock Text=" - " Margin="4,0,4,0" />
                <TextBlock Text="{Binding Status}" 
                           Foreground="{StaticResource AccentForegroundBrush}"/>

            </StackPanel>

        </Border>

        <!-- Tabbed Content Regions -->
        <TabControl Margin="8, 16, 8, 8">

            <!-- Modules -->
            <TabItem Header="{x:Static resources:Resources.ModulesHeader}">
                <panes:ModulesPane DataContext="{Binding}" />
            </TabItem>

            <!-- Console -->
            <TabItem Header="{x:Static resources:Resources.ConsoleHeader}">
                <panes:ConsolePane DataContext="{Binding Path=Console}" />
            </TabItem>

        </TabControl>

    </DockPanel>

</Window>
