<Window x:Class="MattEland.Ani.Alfred.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:win="clr-namespace:MattEland.Ani.Alfred.WPF"
        xmlns:core="clr-namespace:MattEland.Ani.Alfred.Core;assembly=MattEland.Ani.Alfred.Core"
        xmlns:widgets="clr-namespace:MattEland.Ani.Alfred.Core.Widgets;assembly=MattEland.Ani.Alfred.Core"
        mc:Ignorable="d"
        Loaded="OnWindowLoaded"
        Title="{Binding Path=NameAndVersion}" Height="600" Width="800" 
        Closing="OnWindowClosing"
        d:DataContext="{d:DesignInstance core:AlfredProvider}">
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="OnExitClicked" />
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top">
            <Button Margin="0,0,8,0" Click="OnInitializeClicked">Initialize</Button>
            <Button Margin="0,0,8,0" Click="OnShutdownClicked">Shutdown</Button>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding NameAndVersion}" />
                    <TextBlock Text="Status:" />
                    <TextBlock Text="{Binding Path=Status}" Margin="8,0" FontWeight="Bold" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <DockPanel DockPanel.Dock="Left" Width="300" Margin="8" 
                   DataContext="{Binding Path=Console}"
                   d:DataContext="{d:DesignInstance win:WinClientConsole}">
            <TextBlock DockPanel.Dock="Top">Console Events</TextBlock>
            <ListBox ItemsSource="{Binding Path=Events}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Margin="8,4,8,0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Time, StringFormat=T}" />
                                    <TextBlock Text="-" Margin="4,0" />
                                    <TextBlock Text="{Binding Path=Title}" />
                                </StackPanel>
                                <StackPanel Margin="8, 4">
                                    <TextBlock Text="{Binding Message}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <DockPanel Margin="8">
            <TextBlock Text="Modules" DockPanel.Dock="Top" />
            <ItemsControl ItemsSource="{Binding Modules}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Margin="8,12,8,0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" />
                                    <!--
                                    <TextBlock Text="-" Margin="4,0" />
                                    <TextBlock Text="{Binding Path=Status}" FontWeight="Bold" />
                                    -->
                                </StackPanel>
                                <ItemsControl 
                                    ItemsSource="{Binding Widgets}" 
                                    Margin="24, 0, 0, 0">
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>

    </DockPanel>
</Window>
