<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <Brush x:Key="MFDBorderBrush">#404445</Brush>
    <Brush x:Key="MFDInnerBorderBrush">#DFE3E6</Brush>
    <Brush x:Key="MFDBackgroundBrush">#9A9FA2</Brush>

    <Brush x:Key="MFDBorderPressedBrush">#313434</Brush>
    <Brush x:Key="MFDInnerBorderPressedBrush">#D1D5D8</Brush>
    <Brush x:Key="MFDBackgroundPressedBrush">#8B8F92</Brush>

    <Brush x:Key="MFDMouseOverBorderBrush">#4B4F51</Brush>
    <Brush x:Key="MFDMouseOverInnerBorderBrush">#EBEFF2</Brush>
    <Brush x:Key="MFDMouseOverBackgroundBrush">#A6ABAE</Brush>

    <ControlTemplate x:Key="MFDButtonTemplate" TargetType="{x:Type Button}">

        <Border x:Name="outerBorder"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True"
                d:DesignHeight="35"
                d:DesignWidth="35">

            <Border x:Name="innerBorder"
                    Margin="2"
                    BorderBrush="{StaticResource MFDInnerBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2"
                    Padding="2">

                <ContentPresenter x:Name="contentPresenter"
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Content="{TemplateBinding Content}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Focusable="False"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
        </Border>
        <ControlTemplate.Triggers>

            <Trigger Property="IsDefaulted" Value="True">
                <Setter TargetName="outerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerBorder" Property="Background" Value="{StaticResource MFDMouseOverBackgroundBrush}" />
                <Setter TargetName="outerBorder" Property="BorderBrush" Value="{StaticResource MFDMouseOverBorderBrush}" />
                <Setter TargetName="innerBorder" Property="BorderBrush" Value="{StaticResource MFDMouseOverInnerBorderBrush}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="outerBorder" Property="Background" Value="{StaticResource MFDBackgroundPressedBrush}" />
                <Setter TargetName="outerBorder" Property="BorderBrush" Value="{StaticResource MFDBorderPressedBrush}" />
                <Setter TargetName="innerBorder" Property="BorderBrush" Value="{StaticResource MFDInnerBorderPressedBrush}" />
            </Trigger>

            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter TargetName="outerBorder" Property="Background" Value="{StaticResource MFDMouseOverBackgroundBrush}" />
                <Setter TargetName="outerBorder" Property="BorderBrush" Value="{StaticResource MFDInnerBorderBrush}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="outerBorder" Property="Background" Value="{StaticResource MFDBackgroundBrush}" />

                <Setter TargetName="outerBorder" Property="BorderBrush" Value="{StaticResource MFDBorderBrush}" />

                <Setter TargetName="innerBorder" Property="BorderBrush" Value="{StaticResource DisabledTextBrush}" />

                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource DisabledTextBrush}" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MFDButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Width" Value="35" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Foreground" Value="{StaticResource MFDInnerBorderBrush}" />
        <Setter Property="Background" Value="{StaticResource MFDBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource MFDBorderBrush}" />
        <Setter Property="Template" Value="{StaticResource MFDButtonTemplate}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Content" Value="" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Brush x:Key="MFDScreenBackgroundBrush">#060105</Brush>
    <Brush x:Key="MFDScreenBorderBrush">#3F3F46</Brush>
    <Brush x:Key="MFDScreenForegroundBrush">#2BDD3A</Brush>

    <Brush x:Key="MFDPanelBackgroundBrush">#27282A</Brush>
    <Brush x:Key="MFDPanelBorderBrush">#1B1B1B</Brush>

</ResourceDictionary>