<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MattEland.Ani.Alfred.Core.AlfredProvider">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <Members>
      <Field Name="_status" Hidden="true" />
    </Members>
    <AssociationLine Name="CollectionProvider" Type="MattEland.Ani.Alfred.Core.ICollectionProvider" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="2.927" />
        <Point X="10.875" Y="2.927" />
        <Point X="10.875" Y="1.438" />
        <Point X="10" Y="1.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AESAAAAEAAAAARAAAAAAAQAQACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlfredProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Console" />
      <Property Name="CollectionProvider" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Modules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MattEland.Ani.Alfred.Core.Console.SimpleConsole">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <Members>
      <Field Name="_events" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Console\SimpleConsole.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Events" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MattEland.Ani.Alfred.Core.AlfredModule">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <Members>
      <Field Name="_collectionProvider" Hidden="true" />
      <Field Name="_status" Hidden="true" />
      <Field Name="_widgets" Hidden="true" />
    </Members>
    <AssociationLine Name="Widgets" Type="MattEland.Ani.Alfred.Core.Widgets.AlfredWidget" ManuallyRouted="true">
      <Path>
        <Point X="15.75" Y="5.625" />
        <Point X="16.06" Y="5.625" />
        <Point X="16.06" Y="6.75" />
        <Point X="15.75" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.439" Y="0.555" Height="0.182" Width="0.803" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEQAAAEEAAABIQAAAAAAAQAAACAAQRAAAAQABAAAAAA=</HashCode>
      <FileName>AlfredModule.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Widgets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MattEland.Ani.Alfred.Core.Modules.AlfredTimeModule">
    <Position X="10.25" Y="6" Width="2" />
    <InheritanceLine Type="MattEland.Ani.Alfred.Core.AlfredModule" FixedFromPoint="true">
      <Path>
        <Point X="14.25" Y="5.468" />
        <Point X="13.583" Y="5.468" Type="JumpStart" />
        <Point X="13.417" Y="5.468" Type="JumpEnd" />
        <Point X="11.25" Y="5.468" />
        <Point X="11.25" Y="6" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="CurrentTimeWidget" Type="MattEland.Ani.Alfred.Core.Widgets.TextWidget" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.125" Y="9.415" />
        <Point X="11.125" Y="10.358" />
        <Point X="17.25" Y="10.358" />
        <Point X="17.25" Y="9.983" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.374" Y="0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BedtimeAlertWidget" Type="MattEland.Ani.Alfred.Core.Widgets.WarningWidget">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.705" Y="0.395" Height="0.182" Width="1.421" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABQAAAEAAAABAAAABAACAAQAACAAQAAAAAAEAAAAAAg=</HashCode>
      <FileName>Modules\AlfredTimeModule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentTimeWidget" />
      <Property Name="BedtimeAlertWidget" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MattEland.Ani.Alfred.Core.Widgets.AlfredWidget">
    <Position X="14.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Widgets\AlfredWidget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MattEland.Ani.Alfred.Core.Widgets.TextWidget">
    <Position X="16.5" Y="8.75" Width="1.5" />
    <Members>
      <Field Name="_text" Hidden="true" />
      <Method Name="TextWidget" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Widgets\TextWidget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MattEland.Ani.Alfred.Core.SimpleCollectionProvider">
    <Position X="5.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleCollectionProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MattEland.Ani.Alfred.Core.Modules.StandardModuleProvider" Collapsed="true">
    <Position X="16" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Modules\StandardModuleProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MattEland.Ani.Alfred.Core.Widgets.WarningWidget" Collapsed="true">
    <Position X="12.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Widgets\WarningWidget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MattEland.Ani.Alfred.Core.NotifyPropertyChangedBase" Collapsed="true">
    <Position X="12.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotifyPropertyChangedBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="MattEland.Ani.Alfred.Core.Console.ConsoleEvent">
    <Position X="5.75" Y="3" Width="1.5" />
    <Members>
      <Method Name="ConsoleEvent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAAAIAAAAQA=</HashCode>
      <FileName>Console\ConsoleEvent.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="MattEland.Ani.Alfred.Core.Console.IConsole">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Console\IConsole.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Events" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="MattEland.Ani.Alfred.Core.ICollectionProvider">
    <Position X="8.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICollectionProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>