<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MattEland.Ani.Alfred.Core.AlfredProvider">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <Members>
      <Field Name="_status" Hidden="true" />
      <Method Name="OnPropertyChanged" Hidden="true" />
      <Event Name="PropertyChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AESAAAAEAAAAARAAIAAAAQAQgCAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>AlfredProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Console" />
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Modules" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MattEland.Ani.Alfred.Core.Console.ConsoleEvent">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAAAIAAAAQA=</HashCode>
      <FileName>Console\ConsoleEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MattEland.Ani.Alfred.Core.Console.SimpleConsole">
    <Position X="2.25" Y="3" Width="1.5" />
    <Members>
      <Field Name="_events" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Console\SimpleConsole.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Events" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MattEland.Ani.Alfred.Core.Modules.AlfredModule">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <Members>
      <Field Name="_status" Hidden="true" />
      <Method Name="OnPropertyChanged" Hidden="true" />
      <Event Name="PropertyChanged" Hidden="true" />
    </Members>
    <AssociationLine Name="Widgets" Type="MattEland.Ani.Alfred.Core.Widgets.AlfredWidget">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.331" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEQAAAEEAAABIQAAIAAAAQAAgCAAQRAAAAQABAAAAAA=</HashCode>
      <FileName>Modules\AlfredModule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Widgets" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MattEland.Ani.Alfred.Core.Modules.AlfredTimeModule">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <Members>
      <Field Name="_timeWidget" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAEAAAABAAAAAAAAAAAAACAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\AlfredTimeModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MattEland.Ani.Alfred.Core.Widgets.AlfredWidget" Collapsed="true">
    <Position X="14.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Widgets\AlfredWidget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MattEland.Ani.Alfred.Core.Widgets.TextWidget">
    <Position X="14.25" Y="7.5" Width="1.5" />
    <Members>
      <Field Name="_text" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Widgets\TextWidget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MattEland.Ani.Alfred.Core.SimpleCollectionProvider">
    <Position X="2.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleCollectionProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MattEland.Ani.Alfred.Core.Console.IConsole">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Console\IConsole.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Events" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="MattEland.Ani.Alfred.Core.ICollectionProvider">
    <Position X="2.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICollectionProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MattEland.Ani.Alfred.Core.AlfredStatus" Collapsed="true">
    <Position X="12.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlfredStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>