<UserControl x:Class="MattEland.Ani.Alfred.MFDMockUp.Controls.MFDControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MattEland.Ani.Alfred.MFDMockUp.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MattEland.Ani.Alfred.MFDMockUp.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:MFDViewModel}"
             mc:Ignorable="d">

    <Border x:Name="borderPanel"
            Background="{StaticResource MFDPanelBackgroundBrush}"
            BorderBrush="{StaticResource MFDPanelBorderBrush}"
            BorderThickness="1">

        <DockPanel>

            <Border Background="{StaticResource MFDScreenBorderBrush}"
                    DockPanel.Dock="Top">
                <TextBlock Margin="{StaticResource StandardMargin}"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource AppForegroundBrush}"
                           Text="{Binding Path=Name}" />
            </Border>

            <Grid Margin="{StaticResource StandardMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition MinWidth="{Binding Path=ScreenWidth}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition MinHeight="{Binding Path=ScreenHeight}" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <controls:MFDButtonStripControl Grid.Row="0"
                                                Grid.Column="1"
                                                DataContext="{Binding Path=TopButtons}" />

                <controls:MFDButtonStripControl Grid.Row="1"
                                                Grid.Column="0"
                                                DataContext="{Binding Path=LeftButtons}" />

                <Border x:Name="borderScreen"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="{Binding Path=ScreenWidth}"
                        Height="{Binding Path=ScreenHeight}"
                        MinWidth="{Binding Path=ScreenWidth}"
                        MinHeight="{Binding Path=ScreenHeight}"
                        Margin="{StaticResource StandardMargin}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource MFDScreenBackgroundBrush}"
                        BorderBrush="{StaticResource MFDScreenBorderBrush}"
                        BorderThickness="1">
                    <ContentPresenter />
                </Border>

                <controls:MFDButtonStripControl Grid.Row="1"
                                                Grid.Column="2"
                                                DataContext="{Binding Path=RightButtons}" />

                <controls:MFDButtonStripControl Grid.Row="2"
                                                Grid.Column="1"
                                                DataContext="{Binding Path=BottomButtons}" />


            </Grid>
        </DockPanel>
    </Border>
</UserControl>