<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="MattEland.Ani.Alfred.VisualStudio" Version="0.2" Language="en-US" Publisher="Matt Eland" />
    <DisplayName>MattEland.Ani.Alfred.VisualStudio</DisplayName>
    <Description>Empty VSIX Project.</Description>
    <Icon>alfred.ico</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.6,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="MattEland.Ani.Alfred.VisualStudio.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="MattEland.Manticore.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="MattEland.Manticore.dll" />
  </Assets>
</PackageManifest>