<?xml version="1.0" encoding="utf-8"?>

<!-- 
Copyright (c) 2015 Matt Eland

This provides handling for the Goodbye, Shutdown and Status verbs
-->

<aiml>

  <!-- Goodbye -->
  <category>
    <pattern>GOODBYE</pattern>
    <template id="tmp_bye">
      <random>
        <li>Goodbye!</li>
        <li>Bye.</li>
        <li>I'll see you later.</li>
        <li>Terminating now.</li>
        <li>Shutting down.</li>
        <li>I do hate powering off. Very well, then.</li>
      </random>      
    </template>
  </category>

  <!-- Shutdown -->
  <category>
    <pattern>SHUTDOWN</pattern>
    <!-- Turn off then have Alfred say goodbye so you get a farewell -->
    <template id="tmp_shutdown">
      <srai>Goodbye</srai>
      <alfred subsystem="core" command="shutdown" />
    </template>
  </category>
  
  <!-- Bye -->
  <category>
    <pattern>Bye</pattern>
    <template>
      <srai>Goodbye</srai>
    </template>
  </category>
  
</aiml>